#developement environement 
PORT=5000
NODE_ENV=development
MONGO_URI='mongodb+srv://reghaydb:reghaymongodbcluster@oussamacluster.4bijn2a.mongodb.net/devbootcamp'


# mapquest api
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=aasBW9SRhXzZ8P4Qsvdpytm4EoqWrx42


# optional mongo uri
# SECOND_MONGO_URI='mongodb://reghaydb:reghaymongodbcluster@ac-cfs3noy-shard-00-00.4bijn2a.mongodb.net:27017,ac-cfs3noy-shard-00-01.4bijn2a.mongodb.net:27017,ac-cfs3noy-shard-00-02.4bijn2a.mongodb.net:27017/devbootcamp?replicaSet=atlas-eszv02-shard-0&ssl=true&authSource=admin'