#developement environement 
PORT=5000
NODE_ENV=development
MONGO_URI='mongodb://localhost:27017'



# mapquest api
GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= 
MAX_FILE_UPLOAD=

# secret
JWT_SECRET=
JWT_EXPIRE=30
JWT_COOKIE_EXPIRE=


# email config
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=


